<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- header navbar create -->
        <div class="navbar">
            <h1 class="logo">Ma<span>r</span>y</h1>
            <ul>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <button class="btn">Hire me</button>
            </ul>
        </div>
    </header>
    <!-- image and about seaction -->
    <section class="main">
        <div class="banner">
            <div class="about">
                <h2 class="title">Hi, I am</h2>
                <h1 class="title0">Mary Hardy</h1>
                <p title="title1">shot what able cold new see Lorem ipsum dolor <br>sit amet consectetur adipisicing elit. Repudiandae in <br>enim, pariatur at dicta consequatur.</p>
                <button class="btn">Downnlod cv</button>
                <button class="btn">Comtact</button>
            </div>
            <img class="img" src="hardy.png" alt="">
        </div>
    </section>
    <!-- about me seaction -->
    <section>
        <div class="about-me">
            <h1  class="blog"> </h1>
            <h1 class="out">About me</h1>
            <p class="blog1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quo optio beatae quas dicta <br> voluptate odio similique dolore. Facilis consequatur nemo optio natus laboriosam doloribus doloremque <br> voluptatibus repellat, modi distinctio, quae alias molestias tempore debitis porro officia exce <br>pturi commodi adipisci odio ipsam quos  repudiandae quia. Quae distinctio quo atque nisi?</p>
            <div class="about-box">
                <div class="box1">
                    <p class="T">Name</p>
                    <h3 >Mary hardy</h3>
                </div>
                <div class="box1">
                    <p class="T">Email</p>
                    <h3 >tirthoray10@</h3>
                </div>
                <div class="box1">
                    <p class="T">Datte of Birth</p>
                    <h3 >11 November 2005</h3>
                </div>
                <div class="box1">
                    <p class="T">Name</p>
                    <h3 >USA California</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- what i do -->
    <section> 
        <h1 class="what">What i do</h1>
        <p class="I">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quia quibusdam. Id, repellendus, <br> quidem deserunt dolorum qui cum unde porro nobis quaerat at incidunt fugit excepturi consectetur architecto. Animi saepe provident, quisquam quos, est ex consectetur non <br> maiores veritatis vitae fuga expedita et dolorum aspernatur laboriosam mollitia sunt iusto nihil dignissimos. Et quas consequuntur ipsam, nulla beatae sunt!br <br> Est eos architecto, mollitia temporibus nostrum porro molestiae reprehenderit magnam soluta placeat illum sapiente nisi perspiciatis laboriosam exercitationem fugiat accusamus distinctio numquam?</p>
    </section>
    <!-- javascript react Noad js Mongo db -->
    <section>
        <div class="Expert">
            <div class="java">
                <div class="image-js">
                    <img src="js.png" alt="">
                </div>
                <h1 class="Vanila">Vanila Javascript</h1>
                <p class="About-language"> Lorem ipsum t beatae voluptates unde delectus maiores praesentium quasi ex atque culpa Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, architecto. Fuga ab esse eos beatae sunt accusantium non dolore. Sit? Lorem ipsum dolor sit amios</p>
            </div>
            <div class="java">
                <div class="image-js">
                    <img src="react.png" alt="">
                </div>
                <h1 class="Vanila">React</h1>
                <p class="About-language">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nostrum fuga tempora! Velit perferendis mollitia atque. Quos vitae fuga dolorem eveniet, in nobis excepturi nostrum laboriosam cum odit eos laborum.Lorem ipsum t beatae voluptates </p>
            </div>
            <div class="java">
                <div class="image-js">
                    <img src="nodejs.png" alt="">
                </div> 
                <h1 class="Vanila">React</h1>
                <p class="About-language"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit libero nostrum exercitationem dolor voluptates natus itaque ab cumque nihil aspernatur nemo minus hic incidunt, sunt, placeat nulla rerum cupiditate aperiam modi temporibus recusandae iure consequuntur. Est illo magni sit ut. Lorem ipsum t beatae voluptates? </p>  
            </div>
            <div class="java">
                <div class="image-js">
                    <img src="mongo.png" alt="">
                </div>
                <h1 class="Vanila">React</h1>
                <p class="About-language"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, modi! Delectus corrupti illum qui sit distinctio voluptatem libero, assumenda natus inventore tempore eos obcaecati aperiam doloremque eius doloribus iusto! Laboriosam ut nisi est aliquam aspernatur? Illo voluptatibus sequi  non dolore. Sit? </p>
            
            </div>
        </div>
    </section>
    <!-- a summary of my reasum -->
    <section>
        <h1 class="summary">A Summary of my Resume</h1>
    </section>
    <section>
        <div class="middil">
            <div class="skil">
                <h1>My Educatiom</h1><br>
                <h3>master in computer engeneering</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet a <br>voluptate, eligendi omnis <br> dicta placeat minus animi, illo aliquid excepturi harum at  <br>onsectetur perspiciatis. Placeat eligendi nihil <br>rerum ullam doloremque?</p>
            </div>
            
            <div class="skil">
                <h1>My Educatiom</h1><br>
                <h3>master in computer engeneering</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet abr <br> voluptate, eligendi omnis dicta placeat minus animi, illo aliquid excepturi <br> harum at consectetur perspiciatis. Placeat eligendi <br>nihil rerum ullam doloremque?</p>
            </div>
        </div>
    </section>
    <section>
        <div class="middil">
            <div class="skil">
                <h1>My Educatiom</h1><br>
                <h3>master in computer engeneering</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet a <br>voluptate, eligendi omnis <br> dicta placeat minus animi, illo aliquid excepturi harum at  <br>onsectetur perspiciatis. Placeat eligendi nihil <br>rerum ullam doloremque?</p>
            </div>
            
            <div class="skil">
                <h1>My Educatiom</h1><br>
                <h3>master in computer engeneering</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet abr <br> voluptate, eligendi omnis dicta placeat minus animi, illo aliquid excepturi <br> harum at consectetur perspiciatis. Placeat eligendi <br>nihil rerum ullam doloremque?</p>
            </div>
        </div>
      
    </section> 
    <section>
        <div class="middil">
            <div class="skil">
                <h1>My Educatiom</h1><br>
                <h3>master in computer engeneering</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet a <br>voluptate, eligendi omnis <br> dicta placeat minus animi, illo aliquid excepturi harum at  <br>onsectetur perspiciatis. Placeat eligendi nihil <br>rerum ullam doloremque?</p>
            </div>
            
            <div class="skil">
                <h1>My Educatiom</h1><br>
                <h3>master in computer engeneering</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet abr <br> voluptate, eligendi omnis dicta placeat minus animi, illo aliquid excepturi <br> harum at consectetur perspiciatis. Placeat eligendi <br>nihil rerum ullam doloremque?</p>
            </div>
        </div>
    </section>

    
</body>
</html> 